<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">  <meta charset="UTF-8">
  <title>Caroline Varner - Assignment 1</title>
  <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            background-color: white;
            color: #231F20;
            font-size: 17px;
        }
        .header {
            background-color: #ffffff;
            border-color: #FFC425;
            text-align: center;
        }
        .content {
            display: flex;
            height: 100%;
        }
        .left-column {
            width: 30%;
            padding-right: 20px;
            background-color: #FFC425;
            text-indent: 60px;
        }
        .right-column {
            width: 70%;
            padding-left: 30px;
        }
        .ksu-logo {
            margin-top: 20px;
            max-width: 700px;
        }
        .profile-photo {
            width: 170px;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .assignments {
            margin-top: 20px;
        }
        h1, h2 {
            color: black;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 17px;
            line-height: 1.8;
        }
        a:hover {
            text-decoration: underline;
        }
        .aligned {
            display: flex;
            align-items: center;
        }     
        span {
            padding: 10px;
        }
    </style>
</head>
<body>
  <div class="header">
    <a href="https://kennesaw.edu">
      <img src="images/ksu-logo.png" alt="KSU Logo" class="ksu-logo">
    </a>
    <h2>College of Computing and Software Engineering</h2>
    <hr>
  </div>

  <div class="content">
    <div class="left-column">
      <div class="assignments">
        <ul style="list-style-type: none; font-family: 'Montserrat';">
            <h3>Assignments</h3>
            <li><a href="C:\Users\Owner\OneDrive - Kennesaw State University\Documents\GitHub\CloudDev_Classwork\CloudDev_Classwork\index.html" style="text-decoration: none; color: black">Home Page</a></li>
            <li><a href="C:\Users\Owner\OneDrive - Kennesaw State University\Documents\GitHub\CloudDev_Classwork\CloudDev_Classwork\image.html" style="text-decoration: none; color: black">Image Page</a></li>
        </ul>
      </div>
    </div>

    <div class="right-column">
        <h3>My photo gallery:</h3>
        <p>I have worked at the Kennesaw State Univeristy CCSE tutoring center for almost three years!</p>
        <img src="images/group_photo.jpeg" alt="KSU Logo" class="ksu-logo">
        <img src="images/birthday_photo.jpeg" alt="KSU Logo" class="ksu-logo">
        <img src="images/shop_photo.jpeg" alt="KSU Logo" class="ksu-logo">
    </div>
  </div>
</body>
</html>