<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">  <meta charset="UTF-8">
  <title>Caroline Varner - Assignment 1</title>
  <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            background-color: white;
            color: #231F20;
            font-size: 17px;
        }
        .header {
            background-color: #ffffff;
            border-color: #FFC425;
            text-align: center;
        }
        .content {
            display: flex;
            height: 100%;
        }
        .left-column {
            width: 30%;
            padding-right: 20px;
            background-color: #FFC425;
            text-indent: 60px;
        }
        .right-column {
            width: 70%;
            padding-left: 30px;
        }
        .ksu-logo {
            margin-top: 20px;
            max-width: 700px;
        }
        .profile-photo {
            width: 170px;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .assignments {
            margin-top: 20px;
        }
        h1, h2 {
            color: black;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 17px;
            line-height: 1.8;
        }
        a:hover {
            text-decoration: underline;
        }
        .aligned {
            display: flex;
            align-items: center;
        }     
        span {
            padding: 10px;
        }
    </style>
</head>
<body>
  <div class="header">
    <a href="https://kennesaw.edu">
      <img src="images/ksu-logo.png" alt="KSU Logo" class="ksu-logo">
    </a>
    <h2>College of Computing and Software Engineering</h2>
    <hr>
  </div>

  <div class="content">
    <div class="left-column">
      <div class="assignments">
        <ul style="list-style-type: none; font-family: 'Montserrat';">
            <h3>Assignments</h3>
            <li><a href="/cvarner5/Assign-1-Part1/index.html" style="text-decoration: none; color: black">Assign-1-Part1</a></li>
            <li><a href="/cvarner5/Assign-1-Part2/index.html" style="text-decoration: none; color: black">Assign-1-Part2</a></li>
            <li><a href="/cvarner5/Assign-1-Part3/index.html" style="text-decoration: none; color: black">Assign-1-Part3</a></li>
            <li><a href="/cvarner5/Assign-1-Part4/index.html" style="text-decoration: none; color: black">Assign-1-Part4</a></li>
          
            <li><a href="/cvarner5/Assign-2-Part1/index.html" style="text-decoration: none; color: black">Assign-2-Part1</a></li>
            <li><a href="/cvarner5/Assign-2-Part2/index.html" style="text-decoration: none; color: black">Assign-2-Part2</a></li>
            <li><a href="/cvarner5/Assign-2-Part3/index.html" style="text-decoration: none; color: black">Assign-2-Part3</a></li>
            
            <li><a href="/cvarner5/Assign-3A/home.php" style="text-decoration: none; color: black">Assign-3</a></li>
            <li><a href="/cvarner5/Assign-3B/home.php" style="text-decoration: none; color: black">Assign-3</a></li>
            
            <li><a href="/cvarner5/Project/home.php" style="text-decoration: none; color: black">Project</a></li>
        </ul>
      </div>
    </div>

    <div class="right-column">
        <div class="aligned">
            <img src="images/profile.jpg" alt="Caroline Varner" class="profile-photo">
            <span>
                <h3>Hello my name is Caroline Varner!</h3>
      
                <p>I am a Senior Software Engineering student at Kennesaw State Univeristy.</p>
      
                <h3>This semester I am taking:</h3>
                <ul>
                    <li>CS4720 / W01</li>
                    <li>MATH 2306 / 52</li>
                </ul>
            </span>
        </div>
        <h3>I am an aspiring full stack developer and this is my skillset:</h3>
        <ul>
              <li>HTML / CSS</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Node.js</li>
              <li>Python / Java / C#</li>
              <li>Mongo DB / SQL / mySQL</li>
        </ul>
        <h3>Contact me!</h3>
        <ul>
            <li><a href="mailto:cvarner@students.kennesaw.edu">cvarner@students.kennesaw.edu</a></li>
            <li><a>https://www.linkedin.com/in/caroline-varner/</a></li>
        </ul>
        <h3><br>I graduate December 2025!</br></h3>
    </div>
  </div>
</body>
</html>