<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">  <meta charset="UTF-8">
  <title>Caroline Varner - Assignment 1</title>
  <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            background-color: white;
            color: #231F20;
            font-size: 17px;
        }
        .header {
            background-color: #ffffff;
            border-color: #FFC425;
            text-align: center;
        }
        .content {
            display: flex;
            height: 100%;
        }
        .left-column {
            width: 30%;
            padding-right: 20px;
            background-color: #FFC425;
            text-indent: 60px;
        }
        .right-column {
            width: 70%;
            padding-left: 30px;
        }
        .ksu-logo {
            margin-top: 20px;
            max-width: 700px;
        }
        .profile-photo {
            width: 170px;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .assignments {
            margin-top: 20px;
        }
        h1, h2 {
            color: black;
        }
        a {
            color: black;
            text-decoration: none;
            font-size: 17px;
            line-height: 1.8;
        }
        a:hover {
            text-decoration: underline;
        }
        .aligned {
            display: flex;
            align-items: center;
        }     
        span {
            padding: 10px;
        }
    </style>
</head>
<body>
  <div class="header">
    <a href="https://kennesaw.edu">
      <img src="images/ksu-logo.png" alt="KSU Logo" class="ksu-logo">
    </a>
    <h2>College of Computing and Software Engineering</h2>
    <hr>
  </div>

  <div class="content">
    <div class="left-column">
      <div class="assignments">
        <ul style="list-style-type: none; font-family: 'Montserrat';">
            <h3>Assignments</h3>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="image.html">Image Page</a></li>
        </ul>
      </div>
    </div>

    <div class="right-column">
        <div class="aligned">
            <img src="images/profile.jpg" alt="Caroline Varner" class="profile-photo">
            <span>
                <h3>Hello my name is Caroline Varner!</h3>
                <h4>This site was created for my SWE 4633 class</h4>
                <p>I am a 23-year-old senior majoring in Software Engineering with a minor in Interactive Design. I am originally from Savannah, Georgia, and I come from a close-knit family, including my twin sister, who has been one of my greatest supporters throughout my journey. My academic path began in Graphic Design, where I developed a passion for creativity and visual storytelling. However, as I progressed, I realized I wanted to move toward the technology side of things, which inspired me to transition into software engineering. This blend of design and technology has given me a unique perspective on problem-solving and user experience. Outside of school, I enjoy spending my free time hiking, thrifting for unique finds, drawing and painting, and nurturing my love for gardening. In my Cloud Software Development (SWE 4633) class, I am excited to deepen my knowledge of cloud development and explore how scalable, efficient software systems are built and maintained. This assignment was created for my SWE 4633 class and serves as a reflection of my journey, interests, and aspirations as I prepare to launch my career in software engineering.</p>
    
            </span>
        </div>
        <h3>I am an aspiring full stack developer and this is my skillset:</h3>
        <ul>
              <li>HTML / CSS</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Node.js</li>
              <li>Python / Java / C#</li>
              <li>Mongo DB / SQL / mySQL</li>
        </ul>
        <h3>Contact me!</h3>
        <ul>
            <li><a href="mailto:cvarner@students.kennesaw.edu">cvarner@students.kennesaw.edu</a></li>
            <li><a>https://www.linkedin.com/in/caroline-varner/</a></li>
        </ul>
        <h3><br>I graduate December 2025!</br></h3>
    </div>
  </div>
</body>
</html>